# GroupDocs.Annotation

./: .gitignore  pom.xml  proguard.conf
src/main/java/com/example/colorcode/: CodeColorizerBase.java  ILanguage.java  LanguageRule.java  Languages.java
src/main/java/com/example/colorcode/common/: ExtensionMethods.java  Guard.java  ILanguageRepository.java  LanguageId.java  LanguageRepository.java  ScopeName.java  TextInsertion.java
src/main/java/com/example/colorcode/compilation/: CompiledLanguage.java  ILanguageCompiler.java  LanguageCompiler.java  RuleCaptures.java  RuleFormats.java
src/main/java/com/example/colorcode/compilation/languages/: Asax.java  Ashx.java  Aspx.java  AspxCs.java  AspxVb.java  CSharp.java  Cpp.java  Css.java  FSharp.java  Fortran.java  Haskell.java  Html.java  Java.java  JavaScript.java  Koka.java  Markdown.java  Php.java  PowerShell.java  Sql.java  Typescript.java  VbDotNet.java  Xml.java
src/main/java/com/example/colorcode/html/: ExtensionMethods.java  HtmlClassFormatter.java  HtmlFormatter.java
src/main/java/com/example/colorcode/parsing/: ILanguageParser.java  LanguageParser.java  Scope.java
src/main/java/com/example/colorcode/styling/: Style.java  StyleDictionary.java
src/main/java/com/example/colorcode/syntaxhighlighting/: CodeBlockRenderer.java  SyntaxHighlightingExtension.java  SyntaxHighlightingExtensions.java
src/main/java/com/sa/runner/: Car.java  Runner.java  RunnerNoteExample.java
src/test/java/com/sa/runner/: CommonTest.java
