-keep public class com.sa.runner.Runner { *;}
-keep public class com.sa.runner.RunnerNoteExample { *;}
-keep public class com.example.colorcode.html.HtmlFormatter { *;}
-keep public class com.example.colorcode.html.HtmlClassFormatter { *;}
-keep public class com.example.colorcode.compilation.LanguageCompiler { *;}
-keep public class com.example.colorcode.parsing.LanguageParser { *;}
-keep public class com.example.colorcode.styling.StyleDictionary { *;}
-keep public class com.example.colorcode.CodeColorizerBase { *;}
-keep public class com.example.colorcode.Languages { *;}